<!DOCTYPE html>
<!-- Comentário -->
<html lang="pt-br">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Izabela">
        <meta name="description" content="lista docs">
        <meta name="keywords" content="html5,ti">
        
        <!--CSS-->
        <style>
            body{
                background-color: #CCC;
            }
            h1{
                font-family: fantasy;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: blue;
                background-color: aqua;
                margin-left: 0;
                margin-top: 50px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                
            }
            h2{
                font-family: sans-serif;
                text-transform: uppercase;
                color: deepskyblue;
                border: double 5px yellow;
                text-align: center;
                
                padding: 10px;
            }
            
            p{
                font-family: sans-serif;
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-top: 50px;
                margin-right: 40px;
                margin-bottom: 30px;
                margin-left: 20px;
            }
            .destaque{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Básica CSS</h1>
        <hr>
        <h2>Iniciando CSS</h2>
        <p class="destaque">Estamos testando o CSS.</p>
        <p>Aqui mais um paragrafo!</p>
        <p class="destaque">Minions ipsum belloo! Chasy poopayee bee do bee do bee do bananaaaa. Daa hahaha cillum occaecat. Commodo exercitation aliquip dolor. Tatata bala tu reprehenderit consequat ex incididunt aaaaaah. Laboris sed cillum enim. Labore enim duis nostrud duis.</p>
    </body>

</html>