<!DOCTYPE html>
<!-- Comentário -->
<html lang="pt-br">
    <head>
        <title>Página de exemplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Izabela">
        <meta name="description" content="lista docs">
        <meta name="keywords" content="html5,ti">
        
        <style>
            /*p , li, a{
                font-family: sans-serif;
            }*/
            
            body{
                color: blue;
            }
            a{
                color: green;
            }
            a:hover{
                background-color:aqua;
            }
            a:visited{
                color: black;
            }
            a:active{
                color: orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: lower-roman;
            }
            
        
        </style>
        
    </head>
    <body>
        <a href="01_teste.html">01 Teste</a> | 
        <a href="02_tags.html">02 Tags</a>
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <p>Paragrafo 1</p>
    </body>

</html>