<!DOCTYPE html>
<!-- Comentário -->
<html lang="pt-br">
    <head>
        <title>Izabela Vasconcelos</title>
        <meta charset="utf-8">
        <meta name="author" content="Izabela">
        <meta name="description" content="lista docs">
        <meta name="keywords" content="html5,ti">
        
        <style>
            body{
                font-family: monospace;
                width: 90%;
                margin: auto;
                background-color: white;
                
                
                
            }
            h1{
                color: blue;
                background-color: lightblue;
                margin: 20px 0 0 0;
                padding: 10px 0 10px 10px;
                text-align: center;
                font-size: 40px;
                
            }
            h2{
                background-color: lightblue;
                padding: 10px 0 10px 10px;
                color: blue;
                width: auto;
                margin: 10px auto 0 auto;
                border-bottom: solid 2px blue;
            }
            p{
                color: blue;
            }
            
           /* h1{
                
            }
            h2{
                font-family: sans-serif;
                text-transform: uppercase;
                color: deepskyblue;
                border: double 5px yellow;
                text-align: center;
                
                padding: 10px;
            }
            
            p{
                font-family: sans-serif;
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-top: 50px;
                margin-right: 40px;
                margin-bottom: 30px;
                margin-left: 20px;
            }*/
        </style>
    </head>
    <body>
        <h1>Izabela Souza de Vasconcelos</h1>
        <p>Brasileira, solteira, 24 anos.</p>
        <p>Celular: (51)99963-2459</p>
        <p>Porto Alegre/RS</p>
        <h2>Objetivo</h2>
        <p>Full-Stack Developer, Desenvolvedora Back End, Desenvolvedora Front End</p>
        
        <h2>Formação Acadêmica</h2>
        <p><b>Engenharia Elétrica</b> pela Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS) com ênfase em Eletrônica. Conclusão em agosto de 2018.
        <b>Trabalho de Conclusão de Curso:</b> Protótipo de ambiente inteligente personalizado via WiFi utilizando reconhecimento biométrico.</p>
        
        <h2>Cursos</h2>
        <p><b>Curso Web Design: HTML5, CSS e JS</b> - serfrontend. Dezembro/2019.</p>
        <p></p>
        <p><b>Java Essencial</b> – Curso completo de Java EE – Udemy. Novembro/2019.</p>
        <p>Conteúdo: Estruturas de Controle e Decisão; Tipos de Dados; Vetores e
        Matrizes (Arrays Unidimensionais e Multidimensionais); Funções;
        Orientação a Objetos; Pacotes; Modificadores de Acesso; Herança e
        Polimorfismo; - Classes Abstratas; Atributos e Métodos Estáticos;
        Criação de Executáveis (jar) e Documentação; Coleções; Threads
        (Programação Paralela); Estruturas de Dados;</p>
        
        <p><b>Introduction to HTML</b> – HTML Básico. CodeCademy – Out/2019.</p>
        <p>Description: 1.Elements and Structure; 2. Tables; 3. Forms; 4. Semantic.</p>
        
        <h2>Experiência profissional</h2>
        <p><b>Thyssenkrupp Elevadores </b> - Estágio no Departamento de P&D, jan/2017 a jul/2018.</p>
        <p>Auxiliar nas atividades de projetos na área de P&D, sendo de software e montagem de protótipos; Elaborar testes em bancada, teste e construção de protótipos; Auxiliar na elaboração de protótipos utilizando impressora 3D.</p>
        
        <p><b>Tribunal de Justiça do Rio Grande do Sul</b> - Estágio no Departamento de Engenharia, Arquitetura e Manutenção, no período de
set/2015 a Dez/2016.</p>
        <p>Auxiliar na graficação de projetos elétricos e de lógica; Desenho e simulação de projetos de iluminação no DIALux; Elaboração de relatórios de vistoria de obras;</p>
        
        <h2>Qualificações</h2>
        <p><b>Idiomas</b></p>
        <p>Inglês intermediário – Escola de Idiomas Minds – Porto Alegre/RS.</p>
        <p><b>Informática</b></p>
        <p>Pacote Office – intermediário;</p>
            <p>Impressora 3D – intermediário;</p>
            <p>Sistemas Operacionais - WINDOWS; LINUX;</p>
            <p>Linguagens de programação - VHDL; C; C++; HTML; CSS; Java;</p>
        <p><b>Sotwares</b></p>
        <p>Eclipse; Qt Creator; STM32CubeMX - (intermediário).</p>
    </body>

</html>