<!DOCTYPE html>
<!-- Comentário -->
<html lang="pt-br">
    <head>
        <title>Página de exemplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Izabela">
        <meta name="description" content="lista docs">
        <meta name="keywords" content="html5,ti">
        <style>
            #container{
                width: 90%;
                background: #ccc;
                padding: 10px;
                overflow: auto;
            }
            
            #container div{
                width: 150px;
                height:  50px;
                border: 2px solid red;
                margin: 5px;
            }
            #div1{
                float: left;
            }
            #div2{
                float: left;
            }
            #div3{
                background: yellow;
                float: left;
            }
            header{
                background: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 50px;
                background: orange;
                float: left;
            }
            main{
                width: 70%;
                height: 100px;
                background: yellow;
                float: left;
            }
            footer{
                height: 50px;
                background: blue;
                clear: both;
            }
            
        </style>
        
    </head>
    <body>
        <h1>Float</h1>
        <div id="container">
            <div id="div1">Div1</div>
            <div id="div2">Div2</div>
            <div id="div3">Div3</div>
        </div>
        <hr>
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </body>

</html>