<!DOCTYPE html>
<!-- Comentário -->
<html lang="pt-br">
    <head>
        <title>Página de exemplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Izabela">
        <meta name="description" content="lista docs">
        <meta name="keywords" content="html5,ti">
        
        <style>
            html, body{
                height: 100%;
            }
            body{
                background-color: red;
                background-image: linear-gradient(90deg,rgba(0, 0, 255, 0.8),purple,red,orange,green),url(imagens/bg.jpg);
                background-size: auto, 100% 100%;
            }
            
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 25px 100px 20px 10px /50px 50px 50px 40px;
                box-shadow: -30px 10px 10px 10px black,
                    30px 10px 0 blue, 30px -10px 10px red;
            }
            
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -4px 1px 3px purple;
            }
        
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        <div id="radius">
            
        </div>
    </body>

</html>